APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qAY13zFpIIsFa6ngc6TRfIAiWPOC6oFTGreMBJoQxXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loyalty_points
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=areejabdelhamid344@gmail.com
MAIL_PASSWORD="fjdb psok nrtx nsdh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=areejabdelhamid344@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUDIT_DRIVER=database

STRIPE_KEY=areej2468
STRIPE_SECRET=areej2468

PAYPAL_CLIENT_ID=areej2468
PAYPAL_SECRET=areej2468
PAYPAL_CLIENT_SECRET=areej2468
PAYPAL_MODE=sandbox  # Use 'live' for production


